<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <script>
    function slow(x) {
  // CPU 집약적인 작업이 여기에 올 수 있다.
  console.log(`slow(${x})을/를 호출함`);
  return x;
}

function cachingDecorator(func) {
  let cache = new Map();

  return function(x) {
    if (cache.has(x)) {    // cache에 해당 키가 있으면
      return cache.get(x); // 대응하는 값을 cache에서 읽어옵니다.
    }

    let result = func(x);  // 그렇지 않은 경우엔 func를 호출하고,

    cache.set(x, result);  // 그 결과를 캐싱(저장)한다.
      return result;
    };
  }

  slow = cachingDecorator(slow);

  console.log( slow(1) ); // slow(1)이 저장되었다.
  console.log( "다시 호출: " + slow(1) ); // 동일한 결과

  console.log( slow(2) ); // slow(2)가 저장되었다.
  console.log( "다시 호출: " + slow(2) ); // 윗줄과 동일한 결과
  
  
  
  let worker = {
    someMethod() {
      return 1;
    },

    slow(x) {
      console.log(`slow(${x})을/를 호출함`);
      return x * this.someMethod(); // (*)
    }
  };

  function cachingDecorator(func) {
    let cache = new Map();
    return function(x) {
      if (cache.has(x)) {
        return cache.get(x);
      }
      let result = func.call(this, x); // 이젠 'this'가 제대로 전달된다.
      cache.set(x, result);
      return result;
    };
  }

  worker.slow = cachingDecorator(worker.slow); // 캐싱 데코레이터 적용

  console.log( worker.slow(2) ); // 제대로 동작
  console.log( worker.slow(2) ); // 제대로 동작하지만 원본 함수가 호출되지 않고 캐시 된 값이 출력
    
  
  
  let worker = {
    slow(min, max) {
      console.log(`slow(${min},${max})을/를 호출함`);
      return min + max;
    }
  };

  function cachingDecorator(func, hash) {
    let cache = new Map();
    return function() {
      let key = hash(arguments); // (*)
      if (cache.has(key)) {
        return cache.get(key);
      }

      let result = func.call(this, ...arguments); // (**)

      cache.set(key, result);
      return result;
    };
  }

  function hash(args) {
    return args[0] + ',' + args[1];
  }

  worker.slow = cachingDecorator(worker.slow, hash);

  console.log( worker.slow(3, 5) ); // 제대로 동작합니다.
  console.log( "다시 호출: " + worker.slow(3, 5) ); // 동일한 결과 출력(캐시된 결과)
  
  
  
  
  function hash() {
    console.log( [].join.call(arguments) ); // 1,2
  }

  hash(1, 2);
  
  
  
  
  
  
  
  
  </script>
</body>
</html>